<!DOCTYPE html>
<html>

<head>
    <title>
    </title>
    <meta content="summary_large_image" name="twitter:card">
    <meta content="website" property="og:type">
    <meta content="" property="og:description">
    <meta content="https://optimite.preview-postedstuff.com/V2-Z2Gnq-Z8nx-bNkc-D1kj/" property="og:url">
    <meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/528015/508864/993101/7137458_large.jpg"
        property="og:image">
    <meta content="" property="og:title">
    <meta content="" name="description">
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <style>
        .bee-row,
        .bee-row-content {
            position: relative
        }

        body {
            background-color: #f2f2f2;
            color: #000;
            font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
        }

        a {
            color: #0068a5
        }

        * {
            box-sizing: border-box
        }

        body,
        p {
            margin: 0
        }

        .bee-row-content {
            max-width: 1440px;
            margin: 0 auto;
            display: flex
        }

        .bee-row-content .bee-col-w2 {
            flex-basis: 17%
        }

        .bee-row-content .bee-col-w10 {
            flex-basis: 83%
        }

        .bee-row-content .bee-col-w12 {
            flex-basis: 100%
        }

        .bee-divider {
            overflow: auto
        }

        .bee-divider .center {
            margin: 0 auto
        }

        .bee-divider .right {
            float: right
        }

        .bee-icon,
        .bee-icon .bee-icon-image {
            display: inline-block
        }

        .bee-icon {
            vertical-align: middle
        }

        .bee-icon .bee-icon-image {
            vertical-align: middle;
            margin-right: -4px
        }

        .bee-text {
            overflow-wrap: anywhere
        }

        @media (max-width:768px) {
            .bee-row-content:not(.no_stack) {
                display: block
            }
        }

        .bee-row-1,
        .bee-row-16,
        .bee-row-2,
        .bee-row-3 {
            background-color: #f2f2f2;
            background-repeat: no-repeat
        }

        .bee-row-1 .bee-row-content,
        .bee-row-16 .bee-row-content {
            background-color: #f2f2f2;
            background-repeat: no-repeat;
            color: #000
        }

        .bee-row-1 .bee-col-1,
        .bee-row-16 .bee-col-1 {
            padding-bottom: 5px;
            padding-top: 5px
        }

        .bee-row-1 .bee-col-1 .bee-block-1,
        .bee-row-10 .bee-col-1 .bee-block-2,
        .bee-row-11 .bee-col-1 .bee-block-2,
        .bee-row-12 .bee-col-1 .bee-block-2,
        .bee-row-13 .bee-col-1 .bee-block-2,
        .bee-row-14 .bee-col-1 .bee-block-2,
        .bee-row-15 .bee-col-1 .bee-block-10,
        .bee-row-15 .bee-col-1 .bee-block-2,
        .bee-row-15 .bee-col-1 .bee-block-4,
        .bee-row-15 .bee-col-1 .bee-block-6,
        .bee-row-15 .bee-col-1 .bee-block-8,
        .bee-row-16 .bee-col-1 .bee-block-1,
        .bee-row-2 .bee-col-1 .bee-block-2,
        .bee-row-2 .bee-col-1 .bee-block-3,
        .bee-row-3 .bee-col-1 .bee-block-1,
        .bee-row-3 .bee-col-1 .bee-block-2,
        .bee-row-3 .bee-col-1 .bee-block-3,
        .bee-row-3 .bee-col-1 .bee-block-4,
        .bee-row-4 .bee-col-1 .bee-block-1,
        .bee-row-5 .bee-col-1 .bee-block-1,
        .bee-row-6 .bee-col-1 .bee-block-1,
        .bee-row-7 .bee-col-1 .bee-block-1,
        .bee-row-8 .bee-col-1 .bee-block-1,
        .bee-row-9 .bee-col-1 .bee-block-1,
        .bee-row-9 .bee-col-1 .bee-block-3,
        .bee-row-9 .bee-col-1 .bee-block-5,
        .bee-row-9 .bee-col-1 .bee-block-7 {
            padding: 10px
        }

        .bee-row-10 .bee-row-content,
        .bee-row-11 .bee-row-content,
        .bee-row-12 .bee-row-content,
        .bee-row-13 .bee-row-content,
        .bee-row-14 .bee-row-content,
        .bee-row-15 .bee-row-content,
        .bee-row-2 .bee-row-content,
        .bee-row-3 .bee-row-content,
        .bee-row-4 .bee-row-content,
        .bee-row-5 .bee-row-content,
        .bee-row-6 .bee-row-content,
        .bee-row-7 .bee-row-content,
        .bee-row-8 .bee-row-content,
        .bee-row-9 .bee-row-content {
            background-color: #fff;
            background-repeat: no-repeat;
            color: #000
        }

        .bee-row-2 .bee-col-1 {
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 20px
        }

        .bee-row-2 .bee-col-1 .bee-block-1 {
            color: #000;
            font-family: inherit;
            font-size: 14px;
            text-align: center
        }

        .bee-row-3 .bee-col-1 {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px
        }

        .bee-row-3 .bee-col-1 .bee-block-5 {
            padding-bottom: 10px;
            padding-right: 10px
        }

        .bee-row-10,
        .bee-row-11,
        .bee-row-12,
        .bee-row-13,
        .bee-row-14,
        .bee-row-15,
        .bee-row-4,
        .bee-row-5,
        .bee-row-6,
        .bee-row-7,
        .bee-row-8,
        .bee-row-9 {
            background-repeat: no-repeat
        }

        .bee-row-4 .bee-col-1 {
            padding-bottom: 5px;
            padding-top: 15px
        }

        .bee-row-5 .bee-col-1,
        .bee-row-5 .bee-col-2,
        .bee-row-6 .bee-col-1,
        .bee-row-6 .bee-col-2,
        .bee-row-7 .bee-col-1,
        .bee-row-7 .bee-col-2,
        .bee-row-8 .bee-col-1,
        .bee-row-8 .bee-col-2 {
            border-bottom: 1px solid #acacac;
            border-left: 1px solid #acacac;
            border-right: 1px solid #acacac;
            border-top: 1px solid #acacac;
            padding-top: 5px
        }

        .bee-row-5 .bee-col-1,
        .bee-row-6 .bee-col-1,
        .bee-row-7 .bee-col-1,
        .bee-row-8 .bee-col-1 {
            padding-bottom: 5px;
            padding-left: 10px
        }

        .bee-row-5 .bee-col-2,
        .bee-row-6 .bee-col-2,
        .bee-row-7 .bee-col-2 {
            padding-right: 10px
        }

        .bee-row-5 .bee-col-2 .bee-block-1,
        .bee-row-6 .bee-col-2 .bee-block-1,
        .bee-row-7 .bee-col-2 .bee-block-1,
        .bee-row-8 .bee-col-2 .bee-block-1 {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px
        }

        .bee-row-8 .bee-col-2 {
            padding-bottom: 20px;
            padding-right: 10px
        }

        .bee-row-9 .bee-col-1 {
            padding: 15px 20px 5px
        }

        .bee-row-9 .bee-col-1 .bee-block-2 {
            padding-left: 10px;
            padding-right: 10px
        }

        .bee-row-10 .bee-col-1 .bee-block-1,
        .bee-row-11 .bee-col-1 .bee-block-1,
        .bee-row-12 .bee-col-1 .bee-block-1,
        .bee-row-13 .bee-col-1 .bee-block-1,
        .bee-row-14 .bee-col-1 .bee-block-1,
        .bee-row-15 .bee-col-1 .bee-block-1,
        .bee-row-15 .bee-col-1 .bee-block-3,
        .bee-row-15 .bee-col-1 .bee-block-5,
        .bee-row-15 .bee-col-1 .bee-block-7,
        .bee-row-15 .bee-col-1 .bee-block-9,
        .bee-row-9 .bee-col-1 .bee-block-4,
        .bee-row-9 .bee-col-1 .bee-block-6,
        .bee-row-9 .bee-col-1 .bee-block-8 {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 20px
        }

        .bee-row-10 .bee-col-1,
        .bee-row-11 .bee-col-1,
        .bee-row-12 .bee-col-1,
        .bee-row-13 .bee-col-1 {
            padding: 5px 20px
        }

        .bee-row-14 .bee-col-1 {
            padding: 5px 20px 20px
        }

        .bee-row-15 .bee-col-1 {
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px
        }

        .bee-row-2 .bee-col-1 .bee-block-1 .bee-icon-image {
            padding: 5px
        }

        .bee-row-2 .bee-col-1 .bee-block-1 .bee-icon {
            margin-left: 0;
            margin-right: 0
        }
    </style>
</head>

<body>
    <div class="bee-page-container">
        <div class="bee-row bee-row-1">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w12">
                    <div class="bee-block bee-block-1 bee-divider">
                        <div class="spacer" style="height:0px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bee-row bee-row-2">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w12">
                    <div class="bee-block bee-block-1 bee-icons">
                        <div class="bee-icon">
                            <div class="bee-icon-image">
                                <img alt="" height="128px"
                                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/528015_508864/editor_images/fd15f0a0-3cf5-42b5-a9bd-6ea272002a72.png"
                                    width="auto">
                            </div>
                        </div>
                    </div>
                    <div class="bee-block bee-block-2 bee-divider">
                        <div class="center" style="border-top:1px solid #BBBBBB;width:100%;">
                        </div>
                    </div>
                    <div class="bee-block bee-block-3 bee-text">
                        <div class="bee-text-content"
                            style="line-height: 150%; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #721b65;">
                            <p style="line-height: 18px; text-align: center;">
                                <span style="font-size: 28px; line-height: 42px;">
                                    <strong>
                                        TERMS OF SALE AND PURCHASE
                                    </strong>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bee-row bee-row-3" style="text-align: justify;">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w12">
                    <div class="bee-block bee-block-1 bee-text">
                        <div class="bee-text-content"
                            style="font-size: 14px; line-height: 180%; text-align: center; color: #000000; font-family: inherit;">
                            <p style="line-height: 21px; text-align: justify;">
                                <span style="font-size: 16px; line-height: 28px;">The Buyer (“<span style="font-weight: 700;">Buyer</span>”) and Seller
                                    (“<span style="font-weight: 700;">Seller</span>”) of shares acknowledge and confirm to the below mentioned terms of sale
                                    and purchase (“<span style="font-weight: 700;">Terms</span>”). These Terms are entered into by and between the Seller and
                                    the Buyer, for the sale and purchase of such number of equity shares of a company at
                                    such price (“<span style="font-weight: 700;">Purchase Price</span>”) as is defined in the DEAL SHEET (“<span style="font-weight: 700;">Transaction</span>”). Each
                                    of the Seller and Buyer may be referred to as a “<span style="font-weight: 700;">Party</span>” or collectively as the
                                    “<span style="font-weight: 700;">Parties</span>”. The Parties hereby designate Mitcon Credentia Trusteeship Services Ltd, a
                                    SEBI registered trusteeship company, to provide escrow agent services for the
                                    Transaction (“<span style="font-weight: 700;">Trustee</span>”). Further, the Parties intend to carry out the Transaction on
                                    the platform of Unlisted Tech Private Limited i.e. www.unlistedassets.com
                                    (“<span style="font-weight: 700;">Platform</span>”). NOW THEREFORE, IT IS AGREED AS FOLLOWS:
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="bee-block bee-block-2 bee-text">
                        <div class="bee-text-content"
                            style="font-size: 14px; line-height: 180%; text-align: center; color: #000000; font-family: inherit;">
                            <p style="font-size: 16px; line-height: 28px; text-align: justify;">
                                <span style="font-size: 18px; line-height: 32px;">
                                    <strong style="">
                                        1. CONSUMMATION OF THE TRANSACTION:
                                    </strong>
                                </span>
                            </p>
                            <p style="font-size: 16px; line-height: 28px; text-align: justify; padding: 0px 25px;">
                                <span style="font-size: 16px; line-height: 28px;">1.1 PURCHASE PRICE: The Purchase Price
                                    shall be paid in accordance with the terms as stated in these Terms and on the
                                    Platform and the same shall be credited to the account of the Seller upon the
                                    successful transfer of the Shares. The Buyer acknowledges that the Purchase Price is
                                    both fair and reasonable and fairly represents the market value obtainable, in its
                                    opinion, for such Shares. The Buyer has conducted their independent valuation of the
                                    Shares and its respective due diligence and accordingly has agreed to purchase the
                                    Shares at the Purchase Price, which in Buyer’s opinion is commercially reasonable.
                                    Notwithstanding anything else herein to the contrary, the Buyer may withhold (or may
                                    cause there to be withheld, as the case may be) from any amounts otherwise due or
                                    payable under or pursuant to these Terms such amount or other taxes as may be
                                    required to be withheld pursuant to any applicable law or regulation. The Parties
                                    shall be solely responsible for their respective compliances with respect to the
                                    Transaction including but not limited to filing of their respective tax returns or
                                    other documents with the relevant authority, as may be applicable.<br><br>
                                    1.2 CLOSING ACTIONS: The consummation of the Transaction shall be done by the
                                    Parties in a time bound process in accordance with the terms as stated in these
                                    Terms and on the Platform. The Seller shall for the consummation of the Transaction
                                    deliver duly executed irretrievable instruction slip (DIS) or e-DIS or an
                                    acknowledgement for online transfer of Shares through Easiest facility of CDSL or
                                    Speed-E facility of NSDL (along with such documents and other processes as may be
                                    required for the transfer) to the depository participant, for the transfer of Shares
                                    to the Buyer’s demat account and take such measures for the verification of the
                                    share transfer and in order to complete the Transaction as may be prompted by the
                                    depository participant including verification by way of one time password.
                                    Thereafter, the Seller shall confirm and upload on the Platform immediately upon
                                    receiving, a copy of the mail or statement received from either the relevant
                                    depository participant or the broker confirming that the Shares have been debited
                                    from the Seller’s demat account. For the avoidance of doubt, this process would be
                                    done by the Seller offline. <br><br>
                                    1.3 The Parties are consummating the closing of the Transaction remotely pursuant to
                                    these Terms by the exchange of documents and e-signatures/electronically exchanged
                                    acceptances (i.e., their electronic counterparts). On the date of consummation of
                                    the Transaction the events set out in this clause 1 shall have been deemed to have
                                    occurred simultaneously and no event set out in any clause for any action shall have
                                    been deemed to have occurred unless all the events and actions have occurred in the
                                    manner as set out herein and the Platform. Upon the consummation of the Transaction,
                                    the Seller shall sell and transfer to the Buyer and the Buyer shall purchase and
                                    acquire from Seller, the Shares, free and clear of all liens.

                                </span>
                            </p>



                        </div>
                    </div>

                    <div class="bee-block bee-block-3 bee-divider">
                        <div class="center" style="border-top:1px solid #BBBBBB;width:100%;">
                        </div>
                    </div>
                    <div class="bee-block bee-block-4 bee-text">
                        <div class="bee-text-content"
                            style="font-size: 14px; line-height: 180%; text-align: center; color: #000000; font-family: inherit;">
                            <p style="font-size: 18px; line-height: 32px; text-align: justify;">
                                <span style="font-size: 18px; line-height: 32px;">
                                    <strong style="">
                                        2. REPRESENTATIONS AND WARRANTIES OF THE PARTIES
                                    </strong>
                                </span>
                            </p>
                            <p style="font-size: 18px; line-height: 32px; text-align: justify;">
                                <span style="font-size: 16px; line-height: 28px;">
                                    The Buyer and the Seller, as may be applicable, hereby warrant and represent that:
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="bee-block bee-block-5 bee-text">
                        <div class="bee-text-content"
                            style="line-height: 180%; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #000000; padding: 0px 25px;">

                            <p aria-level="1" style="font-size: 16px; line-height: 28px; text-align: justify;">
                                <span style="font-size: 16px; line-height: 28px;">(a) The Parties have complete
                                    authority to accept these Terms, to perform their respective obligations and to
                                    consummate the actions and obligations contemplated hereby. <br><br>
                                    (b) These Terms have been duly and validly accepted by the Parties. Upon acceptance
                                    and delivery of these Terms, the Terms shall constitute legal, valid, and binding
                                    obligation of such Parties. <br><br>
                                    (c) The Buyer shall ensure that Buyer has enough liquid funds at the time of buying
                                    the Shares which are sufficient to pay Purchase Price and the payment of the
                                    Purchase Price shall be from funds from a legal source of income, free of any liens
                                    or other encumbrances, and freely available for disposition to the Seller upon
                                    receipt.<br><br>
                                    (d) The Buyer is not a Competitor of the Company. “<span style="font-weight: 700;">Competitor</span>” shall mean and
                                    include any person or entity that offers or is actively planning to offer any
                                    competitive products or services in the industry in which the Company is operating.
                                    <br><br>
                                    (e) There are no actions, suits, or proceedings, pending or threatened, against or
                                    affecting the Parties, before any court or administrative body or arbitral tribunal
                                    which might materially or adversely affect the ability of the Parties to meet and
                                    carry out the obligations under these Terms.<br><br>
                                    (f) Acceptance, delivery, and performance of these Terms does not and will not
                                    conflict with, or result in a breach of, or constitute a default under any
                                    instrument by which the Parties are bound.

                                </span>
                            </p>


                        </div>
                    </div>



                    <div class="bee-block bee-block-3 bee-divider">
                        <div class="center" style="border-top:1px solid #BBBBBB;width:100%;">
                        </div>
                    </div>
                    <div class="bee-block bee-block-4 bee-text">
                        <div class="bee-text-content"
                            style="font-size: 14px; line-height: 180%; text-align: center; color: #000000; font-family: inherit;">
                            <p style="font-size: 18px; line-height: 32px; text-align: justify;">
                                <span style="font-size: 18px; line-height: 32px;">
                                    <strong style="">
                                        3. COVENANTS:
                                    </strong>
                                </span>
                            </p>
                            <!-- <p style="font-size: 18px; line-height: 32px; text-align: justify;">
                                <span style="font-size: 16px; line-height: 28px;">
                                    The Buyer and the Seller, as may be applicable, hereby warrant and represent that:
                                </span>
                            </p> -->
                        </div>
                    </div>
                    <div class="bee-block bee-block-5 bee-text">
                        <div class="bee-text-content"
                            style="line-height: 180%; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #000000;     padding: 0px 25px;">

                            <p aria-level="1" style="font-size: 16px; line-height: 28px; text-align: justify;">
                                <span style="font-size: 16px; line-height: 28px;">(a) Each of the Parties hereto
                                    covenant that it shall do all the acts, deeds and things as may be reasonably
                                    necessary to give full effect to the Transaction. The Parties understand and agree
                                    that each Party shall be responsible for obtaining all the internal or external
                                    approvals including any corporate approvals, if necessary, required for completion
                                    of their respective commitments and to give effect to the Transaction. <br><br>
                                    (b) Each of the Parties hereto confirm and undertake that there are no contractual
                                    or any other arrangements in place, which restrict their right to sell the Shares
                                    and each Party has read and understood the provision of Section 58 (Refusal of
                                    registration and appeal against refusal) of the Companies Act, 2013 and are aware
                                    that the Company may refuse to make changes to register of shareholders for a
                                    ‘sufficient cause’ or owing to certain contractual restrictions or private
                                    arrangements.


                                </span>
                            </p>


                        </div>
                    </div>

                    <div class="bee-block bee-block-3 bee-divider">
                        <div class="center" style="border-top:1px solid #BBBBBB;width:100%;">
                        </div>
                    </div>
                    <div class="bee-block bee-block-4 bee-text">
                        <div class="bee-text-content"
                            style="font-size: 14px; line-height: 180%; text-align: center; color: #000000; font-family: inherit;">
                            <p style="font-size: 18px; line-height: 32px; text-align: justify;">
                                <span style="font-size: 18px; line-height: 32px;">
                                    <strong style="">
                                        4. DELAY OF PAYMENT WHEN PAYMENT DATE IS NOT A BUSINESS DAY:
                                    </strong>
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="bee-block bee-block-5 bee-text">
                        <div class="bee-text-content"
                            style="line-height: 180%; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #000000;     padding: 0px 25px;">

                            <p aria-level="1" style="font-size: 16px; line-height: 28px; text-align: justify;">
                                <span style="font-size: 16px; line-height: 28px;">The Parties hereto acknowledge,
                                    confirm, and understand that if the due date for a payment is not a Business Day
                                    (defined below below), then such payment will be made on the day immediately
                                    following Business Day. “<span>Business Day</span>” means any day other than Saturday, Sunday or
                                    other day on which commercial banks or depository or other relevant participants
                                    necessary for initiating share transfer are authorized or required by law to remain
                                    closed.

                                </span>
                            </p>


                        </div>
                    </div>

                    <div class="bee-block bee-block-3 bee-divider">
                        <div class="center" style="border-top:1px solid #BBBBBB;width:100%;">
                        </div>
                    </div>
                    <div class="bee-block bee-block-4 bee-text">
                        <div class="bee-text-content"
                            style="font-size: 14px; line-height: 180%; text-align: center; color: #000000; font-family: inherit;">
                            <p style="font-size: 18px; line-height: 32px; text-align: justify;">
                                <span style="font-size: 18px; line-height: 32px;">
                                    <strong style="">
                                        5. TENURE AND TERMINATION :
                                    </strong>
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="bee-block bee-block-5 bee-text">
                        <div class="bee-text-content"
                            style="line-height: 180%; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #000000;     padding: 0px 25px;">

                            <p aria-level="1" style="font-size: 16px; line-height: 28px; text-align: justify;">
                                <span style="font-size: 16px; line-height: 28px;">This Transaction shall continue to be
                                    valid and in full force and effect, unless it is terminated in accordance with
                                    Clause 5 and as per the process specified on the Platform. The Transaction shall
                                    automatically terminate in the event the consummation of the Transaction does not
                                    occur of the Terms. Termination of the Transaction releases both Parties from their
                                    obligation to effect and to receive future performance.


                                </span>
                            </p>


                        </div>
                    </div>


                    <div class="bee-block bee-block-3 bee-divider">
                        <div class="center" style="border-top:1px solid #BBBBBB;width:100%;">
                        </div>
                    </div>
                    <div class="bee-block bee-block-4 bee-text">
                        <div class="bee-text-content"
                            style="font-size: 14px; line-height: 180%; text-align: center; color: #000000; font-family: inherit;">
                            <p style="font-size: 18px; line-height: 32px; text-align: justify;">
                                <span style="font-size: 18px; line-height: 32px;">
                                    <strong style="">
                                        6. ROLE OF PLATFORM:
                                    </strong>
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="bee-block bee-block-5 bee-text">
                        <div class="bee-text-content"
                            style="line-height: 180%; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #000000;     padding: 0px 25px;">

                            <p aria-level="1" style="font-size: 16px; line-height: 28px; text-align: justify;">
                                <span style="font-size: 16px; line-height: 28px;">I. The Parties acknowledge, confirm,
                                    and undertake that the website of UTPL is only an online platform that enables the
                                    parties to independently transact on the website, at the price deemed commercially
                                    reasonable by such parties from any location within India, a spot delivery contract.
                                    The Parties further acknowledge, confirm and undertake that www.unlistedassets.com
                                    or UTPL or its affiliates cannot be a party to or control in any manner any such
                                    transactions on the Platform.<br><br>
                                    II. The Parties hereby confirm and acknowledge that all the communication among
                                    them, with respect to this Transaction, shall be routed strictly through the
                                    Platform or their representatives. All the acts of the Platform as such shall be
                                    deemed to be acts on behalf of the Parties, and not on behalf of the Platform
                                    individually. The Platform shall not be liable to any Party, for any liability or
                                    obligation of any Party, including but not limited to non-performance of any of the
                                    acts as contemplated herein or otherwise, or for any error of judgment, or any act
                                    done, or step taken, or omitted, by the Platform in good faith, or for any mistake
                                    in fact or applicable law or for anything which it may do or refrain from doing as
                                    part of this Transaction, except in the case of fraud carried on by such Platform as
                                    determined by the final non-appealable order of a court of competent jurisdiction.
                                    Each Party acknowledges and confirms that it will not claim that the Platform owes a
                                    fiduciary or similar duty to any such Party in connection with the Transaction or
                                    the process leading thereto.



                                </span>
                            </p>


                        </div>
                    </div>

                    <div class="bee-block bee-block-3 bee-divider">
                        <div class="center" style="border-top:1px solid #BBBBBB;width:100%;">
                        </div>
                    </div>
                    <div class="bee-block bee-block-4 bee-text">
                        <div class="bee-text-content"
                            style="font-size: 14px; line-height: 180%; text-align: center; color: #000000; font-family: inherit;">
                            <p style="font-size: 18px; line-height: 32px; text-align: justify;">
                                <span style="font-size: 18px; line-height: 32px;">
                                    <strong style="">
                                        7. STAMP DUTY :
                                    </strong>
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="bee-block bee-block-5 bee-text">
                        <div class="bee-text-content"
                            style="line-height: 180%; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #000000;     padding: 0px 25px;">

                            <p aria-level="1" style="font-size: 16px; line-height: 28px; text-align: justify;">
                                <span style="font-size: 16px; line-height: 28px;">The Parties hereto acknowledge,
                                    confirm, and undertake that the stamp duty amount applicable on this Transaction
                                    shall be borne solely by the Seller.
                                </span>
                            </p>


                        </div>
                    </div>

                    <div class="bee-block bee-block-3 bee-divider">
                        <div class="center" style="border-top:1px solid #BBBBBB;width:100%;">
                        </div>
                    </div>
                    <div class="bee-block bee-block-4 bee-text">
                        <div class="bee-text-content"
                            style="font-size: 14px; line-height: 180%; text-align: center; color: #000000; font-family: inherit;">
                            <p style="font-size: 18px; line-height: 32px; text-align: justify;">
                                <span style="font-size: 18px; line-height: 32px;">
                                    <strong style="">
                                        8. GENERAL :
                                    </strong>
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="bee-block bee-block-5 bee-text">
                        <div class="bee-text-content"
                            style="line-height: 180%; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #000000;     padding: 0px 25px;">

                            <p aria-level="1" style="font-size: 16px; line-height: 28px; text-align: justify;">
                                <span style="font-size: 16px; line-height: 28px;">Each Party hereto agrees that it shall
                                    bear by itself all costs and expenses incurred by it for any discussions,
                                    negotiations, or procuring expert opinions from third parties etc. in connection
                                    with the Transaction hereof, including but not limited to cost and expenses
                                    associated with using the Platform or any other professional advisor. It is agreed
                                    by the Parties that in any event where a part or parts of these Terms are held
                                    unenforceable for any reason, foreseeable or unforeseeable, the remaining part of
                                    the Terms shall continue in full force and effect. These Terms will be binding on
                                    the Parties hereto and their respective successors and permitted assigns. The
                                    Parties have participated voluntarily in the Transaction; accordingly, in the event
                                    an ambiguity or a question of intent or interpretation arises, these Terms shall be
                                    construed as if drafted jointly by the Parties, and no presumption or burden of
                                    proof shall arise favoring or disfavoring any Party by virtue of the authorship of
                                    any provisions of these Terms. These Terms entered into pursuant to its terms,
                                    constitutes the entire Terms between the Parties with respect to the Transaction
                                    contained in these Terms and supersedes all prior Terms, whether written or oral,
                                    with respect to such Transaction. These Terms shall be governed by the laws of
                                    Republic of India. The jurisdiction for disputes has been mutually decided and
                                    agreed to be exclusively at Delhi.

                                </span>
                            </p>

                            <p aria-level="1" style="font-size: 16px; line-height: 28px; text-align: justify;">
                                <span style="font-size: 16px; line-height: 28px;"><b>NOTES :</b></span>
                            </p>

                            <ul style="">
                                <li aria-level="1" style="font-size: 16px; line-height: 28px; text-align: justify;">
                                    <span style="font-size: 16px; line-height: 28px;">
                                        USER ARE REQUIRED TO ABIDE TO ALL GUIDELINES/UNDERTAKINGS/DISCLAIMERS/TIMELINES
                                        (IF ANY) PRESCRIBED ON THE PLATFORM FOR TRANSACTION PROCESS AND SHOULD ADHERE TO
                                        THE TERMS & CONDITIONS OF THE PLATFORM
                                    </span>
                                </li>
                                <li aria-level="1" style="font-size: 16px; line-height: 28px; text-align: justify;">
                                    <span style="font-size: 16px; line-height: 28px;">NOT ADHERING TO TIMELINES, IF
                                        SUGGESTED, ON THE PLATFORM CAN RESULT IN TRANSACTION FAILURE/CANCELLATION AND
                                        CAN ENTITLE TO UTPL OF ITS FEES FOR DEFAULTING PARTIES or FROM BOTH PARTIES
                                    </span>
                                </li>
                                <li aria-level="1" style="font-size: 16px; line-height: 28px; text-align: justify;">
                                    <span style="font-size: 16px; line-height: 28px;">
                                        THIS TRANSACTION PROCESS MAY BE MODIFIED FROM TO TIME BY UTPL, AT ITS OWN
                                        DISCRETION AND WITHOUT OBTAINING ANY PRIOR APPROVAL OF THE PARTIES, TO DO
                                        COMPLIANCE WITH APPLICABLE LAWS OR TO BRING MORE TRANSPARENCY AND SAFETY OF
                                        FUNDS OR TO CREATE BETTER USER EXPERIENCE OR MAKE IT MORE TIME EFFICIENT.
                                    </span>
                                </li>
                                <li aria-level="1" style="font-size: 16px; line-height: 28px; text-align: justify;">
                                    <span style="font-size: 16px; line-height: 28px;">PARTIES ACKNOWLEDGE THAT THE
                                        PURCHASE PRICE IS EXCLUSIVE OF FEE PAYABLE TO UTPL, WHICH WILL BE CHARGED
                                        SEPARATELY ON THE PLATFORM
                                    </span>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>






        <div class="bee-row bee-row-16">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w12">
                    <div class="bee-block bee-block-1 bee-divider">
                        <div class="spacer" style="height:0px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>