article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
a {
  background-color: transparent;
}
html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
}
a {
  color: #337ab7;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #23527c;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.close:hover,
.close:focus {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
button.close {
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  position: absolute;
  right: 20px;
  top: 25px;
}
.default-d-flex{
  display: flex;
  align-items: center;
}
.modal-open {
  overflow: hidden;
}
.form-group {
  margin-bottom: 5px !important;
}
.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.modal.fade .modal-dialog {
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  -o-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}
.modal-content {
  position: relative;
  background-color: #ffffff;
  border: 1px solid #999999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  outline: 0;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}
.modal-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0);
}
.modal-backdrop.in {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.modal-header {
  padding: 15px;
  min-height: 16.42857143px;
}

.modal-title {
  margin: 0;
  line-height: 1.42857143;
}
.modal-body {
  position: relative;
  padding: 15px;
}
.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
.clickable {
  cursor:pointer;
}
@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  .modal-sm {
    width: 300px;
  }
}
@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}
.clearfix:before,
.clearfix:after,
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table;
}
.clearfix:after,
.modal-footer:after {
  clear: both;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.hidden {
  display: none !important;
}
.affix {
  position: fixed;
}

/*bootstrap modal ends here */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    
  }
  
  .modal-main {
    position:fixed;
    background: white;
    width: 80%;
    max-width: 1024px;
    height: auto;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 5px !important;
  }
  
  .display-block {
    display: block;
    animation: fade_in_show 0.5s
  }
  
  .display-none {
    display: none;
  }

  .trade-modal .form-control{
    height: 40px;
}
.textarea-control{
    height: 115px !important;
 }
.trade-modal-main {
  position:fixed;
  background: white;
  width: 100%;
  max-width: 800px;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  z-index: 999999;
  padding: 15px 70px;
  box-shadow: 0px 0px 30px 0px #6b6969
}
.heading-section h3{
  text-align: center;
  font-weight: 600;
}

.heading-section p{
  text-align: justify;
  font-size: 15px;
}
.radio-button-control label {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 0px;
}
.radio-control{
    float: right;

}
.btn-trade-section {
  text-align: center;
}
.btn-trade-section button{
  padding: 10px 50px;
  margin-right: 20px;
  background: transparent;
  border-radius: 4px;
  font-weight: 600;

}
.cancel-btn{
  border:1px solid #731b65;
}
.sbt-btn{
  background-color: #731b65 !important;
  color: #fff;
  border:1px solid #731b65;
}
.sbt-btn:hover{
  background-color: transparent !important;
  color: #731b65;
  border:1px solid #731b65;
}
.cancel-btn:hover{
  background-color: #731b65 !important;
  color: #fff;

}
.note-section{
  font-size: 15px;
  text-align: justify;
}
.note-section a{
  color: #731b65;
  text-decoration: underline;
}
  /* Important part */
  .modal-dialog{
    overflow-y: initial !important
  }
   .modal-body.trade-modal{
    max-height: calc(100vh - 70px);
    overflow-y: auto;
  }
    /* width */
  .trade-modal::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  .trade-modal::-webkit-scrollbar-track {
    background: #f1f1f1; 
   /* display: none;*/
  }
   
  /* Handle */
  .trade-modal::-webkit-scrollbar-thumb {
    background: #731b65; 
    border-radius: 10px;
   /* display: none;*/
  }
  .trade-modal label{
    font-size: 13px !important;
    font-weight: 100 !important;
  }
  .pd-50{
    padding: 20px 50px;
  }
  .pd-30{
    padding: 30px 50px;
  }

  
  .customRadio{        -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;}
  
  
  .customRadio label{
      width: 100%;
      padding: 10px;
      border: 1px solid rgb(41, 41, 41);
      border-radius: 4px;
      font-size: 14px;
      display: block;
      margin-bottom: 0px;
      position: relative;
  
  }
  
  .customRadio .radio-control{position: absolute; z-index: 2; visibility: hidden; opacity:0;}
  .customRadio label span{ position:absolute; right: 10px; background-color: rgba(0, 0, 0, 0.3);  height:15px; width: 15px; border-radius: 100%;}
  .customRadio label span::after{ position:absolute; content: ''; height:5px; width:5px; border-radius: 100%; left: 5px; top: 5px; opacity: 0; background-color: #fff;}
  .customRadio input:checked ~ label .checkmark{ background-color: rgba(115, 27, 101, 1);} 
  .customRadio input:checked ~ label .checkmark::after{ opacity: 1;}
  .customRadio input:checked ~ label{ color: #731b65; border-color: #731b65;}
  .customRadio label, .customRadio span{ transition: all 300ms ease-in;}
  .checkbox input{
    position: absolute;
    visibility: hidden;
    opacity: 0;
  }
  .checkbox label{ height:auto; min-height:35px; position: relative; display: block; padding-left: 32px; padding-top: 3px; }
.check{display:block; height:25px; width: 25px; top: 0; border: 1px solid #44ba2e; background-color: transparent; position:absolute; left: 0; }
.check::after{ content: ''; width:8px; height: 13px; display: block; position: relative; left:8px; top: 3px;
border: 2px solid transparent;
border-top: 0px; border-left: 0px;
transform: rotate(45deg);}

.checkbox input:checked ~ label .check{ background-color: #44ba2e;}
.checkbox input:checked ~ label .check::after{border: 2px solid #fff;
border-top: 0px; border-left: 0px;}

.bgImages img{
  max-width: 560px;
  width: 100%;
}
.newslatter-modal {
  position: absolute;
  top: 0;
  padding-left: 50px;
  width: 100%;
  height: 100%;
}
.heading-pop{text-align: left;}
.heading-pop h2{
  text-align: left;
  color: #312d5f;
  font-weight: 600;
  font-size: 38px;
}
.subscribe-form{width: 100%;
  margin-bottom: 50px;  margin: inherit;
  max-width: 260px;
}

.newlatter-popup{
  display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.modal-body.newslatter-modal button.close{position: absolute;
  background-color: transparent;
  right: 10px;
  width: 50px;}

  .form-margin{margin-bottom: 70px;}

  .subscribe-form input{background-color: #7b84e1;
    height: 40px;
    font-size: 14px;
    color: #fff;
    border: 1px solid #fff;}

/* .newslatter-modal{
  background-image: url('../../images/formandtextRe.jpg');
  height: 459px;
  background-position: 74% 43%;
  padding: 15px;
} */
.trade-modal-main .modal-content, .newslatter-modal-main .modal-content{
  border: none;
  box-shadow: none;
}
.newslatter-modal .heading-section h2{
  text-align: left;
  color: #312d5f;
  font-weight: 600;
  font-size: 38px;
}
.newslatter-modal button{
  display: block;
    width: 100%;
    background: #fff;
    color: #312d5f;
    border: none;
    font-weight: 600;
}
.newslatter-modal-main{
  max-width: 560px;
}
.newslatter-modal-main .heading-section h3{
  color: #333;
  margin-bottom: 25px;
}
.newlatter-control{
  background-color: #7b84e1;
  height: 40px;
  font-size: 14px;
  color: #fff;
  border: 1px solid #fff;
}
.newlatter-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  opacity: 1; /* Firefox */
}


.newlatter-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #fff;
}


.newlatter-control::-ms-input-placeholder { /* Microsoft Edge */
  color: #fff;
}
.newslatter-modal-main .modal-header {
  background: #e8eaff;
}
p.Companyofinterest {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #e4e4e4;
  padding: 5px 8px;
  font-size: 13px;
}
p.Companyofinterest img{
  cursor: pointer;
}
  @keyframes fade_in_show {
    0% {
         opacity: 0;
         transform: translateY(-50%)
    }

    100% {
         opacity: 1;
         transform:translateY(0%)
    }
}
@media (max-width: 768px){
  .mb-mgb-60{
    margin-bottom: 60px;
  }
  .newslatter-modal-main {
    width: 89% !important;
  }
  .newslatter-modal .row::after{
    display: none !important;
  }



.mobile-row{
  position: relative;
    height: 100%;
    display: block;
}
.mobile-row .heading-section{
  position: absolute;
  top: 151px;
  bottom: 0;
}
.newslatter-modal .heading-section h2 {
  font-size: 23px;
  line-height: 27px;
}
  .pd-30 {
    padding: 6px 12px;
}
.pd-50 {
  padding: 20px 5px;
}
.customRadio label {
  margin-bottom: 10px;
}
.btn-trade-section button {
  padding: 10px 34px;
}
.heading-section p, .note-section {
  text-align: center;
}
.check {
  display: block;
  height: 17px;
  width: 17px;
  top: 6px;
}
.box{
  min-height: auto;
}
.check::after {
  width: 6px;
  height: 11px;
  left: 5px;
  top: 1px;
}
}
@media (max-width: 575px){
  .form-margin {
    margin-bottom: 0px;
    width: 61%;
}
.heading-pop h2 {
  text-align: left;
  color: #312d5f;
  font-size: 23px;
  margin-top: 9px;
}

.newslatter-modal {
  padding-left: 28px;
}

}
.action-negotiate:hover {   
  color: #fff;
  background: #721c65;
  font-size: 11px !important;
  width: auto;
  text-align: center;
  padding: 5px 0px;
  border-radius: 4px;
  text-decoration: none;
}
@media only screen and (max-width: 600px) {
  .trade-modal::-webkit-scrollbar {
    width: 5px;
  }
  .modal-header{
    padding: 8px;
    min-height: 16.42857143px;
}
button.close[data-v-5d29dcdf] {
  position: absolute;
  right: 15px;
  top: 10px;
}
  .trade-modal-main {
    width: 95%;
    padding: 10px 10px !important;
  }
  .default-d-flex {
    display: block;
}
.modal-content .customRadio {
  margin: 10px 0px;
}
.modal-body{
  padding: 0px;
}
.modal-content .available-listing {
  font-size: 13px;
}
.modal-content .card {
  padding: 7px !important;
}
.modal-content table thead tr th{
  font-size: 11px;
}
.modal-content table tr td{
  font-size: 11px;
  padding: 3px 8px;
}
.modal-content table tr td p{
  margin: 0;
  font-size: 11px !important;
}
.modal-body.trade-modal {
  max-height: calc(100vh - 100px);
  overflow-y: auto;
}
.customRadio label {
  padding: 5px !important;
  font-size: 14px;
}
button.close[data-v-1b91a206] {
  position: absolute;
  right: 15px;
  top: 10px;
}
}